# \u90AE\u4EF6\uFF0D\u91CD\u7F6E\u5BC6\u7801
email_reset_pass_from=Ikin207 Team<www.Ikin207.com>
email_reset_pass_from_En=Ikin207 Team<www.Ikin207.com>
email_reset_pass_from_Kor=Ikin207 Team<www.Ikin207.com>

email_reset_pass_subject=Ikin207\u52A8\u6001\u9A8C\u8BC1\u7801
email_reset_pass_subject_En=Ikin207 Security Code
email_reset_pass_subject_Kor=Ikin207 \uACC4\uC815 \uC554\uD638 \uBCC0\uACBD

email_reset_pass_content=classpath:properties/emailTmpl/reset_pass.html
email_reset_pass_content_En=classpath:properties/emailTmpl/reset_pass_En.html
email_reset_pass_content_Kor=classpath:properties/emailTmpl/reset_pass_Kor.html


# \u90AE\u4EF6\uFF0D\u6CE8\u518C
email_regist_from=Ikin207 Team<www.Ikin207.com>
email_regist_from_En=Ikin207 Team<www.Ikin207.com>
email_regist_from_Kor=Ikin207 Team<www.Ikin207.com>

email_regist_subject=Ikin207\u52A8\u6001\u9A8C\u8BC1\u7801
email_regist_subject_En=Ikin207 Security Code
email_regist_subject_Kor=Ikin207 \uACC4\uC815 \uC554\uD638 \uBCC0\uACBD

email_regist_content=classpath:properties/emailTmpl/reset_pass.html
email_regist_content_En=classpath:properties/emailTmpl/reset_pass_En.html
email_regist_content_Kor=classpath:properties/emailTmpl/reset_pass_Kor.html
