#jdbcUrl=jdbc:mysql://localhost:3306/ikin207?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#username=root
#password=kinfeng98
jdbcUrl=jdbc:mysql://localhost:3306/lihaibo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
username=root
password=123456
#CH
#jdbcUrl=jdbc:mysql://rm-wz9n2iwx5ur0gxp9w.mysql.rds.aliyuncs.com:3306/ikin207?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#username=root
#password=kinfeng98
#EN
#jdbcUrl=jdbc:mysql://rm-j6c6f6drtm7g1041k.mysql.rds.aliyuncs.com:3306/ikin207?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#username=ikin207
#password=Ikin2070519


devMode=true
#\u662f\u5426\u5f00\u53d1\u6a21\u5f0f

initialPoolSize=10 
acquireIncrement=5
maxPoolSize=100
minPoolSize=10
maxStatements=0
idleConnectionTestPeriod = 60
maxIdleTime = 60