#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = ikin207-tennis#ikin207

#App client id of the app above
APP_CLIENT_ID = YXA6ZMtaAH4KEeaobIdvu06wGQ

#App client secret of the app above
APP_CLIENT_SECRET =YXA6BUVD3ttdszbGGoun31gmCVl-d0I
