#\u4FE1\u9E3D\u63A8\u9001\u7528\u6237\u540D\u524D\u7F00\uFF0C\u73AF\u5883\uFF1A1\uFF1A\u751F\u4EA7\u73AF\u5883\uFF1B2\uFF1A\u5F00\u53D1\u73AF\u5883
XINGE_ID_PREFIX=test_usense_xinge_pushid_

EMPLOYEE_PHOTO_PATH=/mnt/images/
Xinge_access_id_android=2100138335
Xinge_secret_key_android=394411f0ba553a4355edfdf6fba68e0f

Xinge_access_id_ios=2200138336
Xinge_secret_key_ios=8f0ac153a739e8ede231f94efcbdbb12

Xinge_env_ios=2

#\u73AF\u4FE1\u804A\u5929\u7528\u6237\u540D\u524D\u7F00
HUANXIN_ID_PREFIX=test_usense_huanxin_id_


#\u6587\u4EF6\u4E0A\u4F20
fileServerHostAndPort=http://localhost:8080
webAppsAbsolutePath=/photo/apache-tomcat-7.0.57/webapps
fileAppName=usenseImg

#\u963F\u91CC\u4E91\u6587\u4EF6\u5B58\u50A8\u670D\u52A1
ACCESS_KEY_ID = I8rL6osaDrPTH6jb
SECRET_ACCESS_KEY = tktJWBrSjyhZqzgsoUTL87yqSsIcz1
ENDPOINT = http://oss-cn-shenzhen.aliyuncs.com
BUCKET_NAME = iwunu
BUCKET_DOMAIN = http://iwunu.oss-cn-shenzhen.aliyuncs.com
IMG_DOMAIN = http://iwunu.oss-cn-shenzhen.aliyuncs.com

#\u4EE3\u7406
ORDER_AGENCY_TYPE=0
#\u5BFC\u6E38
ORDER_DAOYOU_TYPE=1
#\u7FFB\u8BD1
ORDER_FANYI_TYPE=2
#\u7F8E\u98DF
ORDER_FOOD_TYPE=3
#\u63A5\u673A
ORDER_JIEJI_TYPE=4
#VIP
ORDER_VIP_TYPE=5